apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-web-content
  labels:
    app: demo-web
data:
  index.html: |
    <html>
      <head>
        <title>Demo TMC</title>
      </head>
      <body>
        <h1>Testing tinh nang sua code</h1>
      </body>
    </html>
