apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-web-content
data:
  index.html: |
    <html>
      <head>
        <title>Demo TMC</title>
      </head>
      <body>
        <h1>Chào mừng mọi người đến buổi demo TMC</h1>
      </body>
    </html>
